<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fg-dv-u2Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community-->
        <scene sceneID="xrV-gT-qsk">
            <objects>
                <tableViewController id="yij-CE-DLT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wQl-ko-7WA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R8U-C8-4tb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8U-C8-4tb" id="py2-Me-RZy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yij-CE-DLT" id="3Xf-5N-t7z"/>
                            <outlet property="delegate" destination="yij-CE-DLT" id="7fe-C7-6SP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Community" image="message" catalog="system" id="cH5-qP-v8c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXx-SW-t6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3113" y="633"/>
        </scene>
        <!--Charge Stn Info View Controller-->
        <scene sceneID="HJn-Ik-ysL">
            <objects>
                <viewController storyboardIdentifier="ChargeStnInfoViewController" id="trj-ps-T1x" customClass="ChargeStnInfoViewController" customModule="elecCarChareInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpn-NI-p6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-L0-0gy">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SmG-RD-WeC">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chargeStn" translatesAutoresizingMaskIntoConstraints="NO" id="Isd-7b-8Zf">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6TY-zh-Q97"/>
                                                    <constraint firstAttribute="width" constant="40" id="zOE-5r-ZEb"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BSZ-TQ-Eie">
                                                <rect key="frame" x="48" y="0.0" width="326" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LH강남힐스테이트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8i-mb-8di">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Vcd-Cy-hTy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-YU-W2d">
                                                        <rect key="frame" x="0.0" y="30" width="326" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="서울특별시 강남구 자곡동 자곡로3길 21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp5-8d-m2n">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="20"/>
                                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-ty-2ta">
                                                                <rect key="frame" x="213" y="0.0" width="2" height="20"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="2" id="Vtx-Ic-Eu6"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYH-ok-I2R">
                                                                <rect key="frame" x="223" y="0.0" width="103" height="20"/>
                                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="jR3-P6-wzV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="UTO-7t-35L"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-45-c7Y">
                                        <rect key="frame" x="20" y="142" width="374" height="38"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="J4H-uj-lx3">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="38"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6v6-jA-Fky">
                                                        <rect key="frame" x="0.0" y="-0.5" width="45" height="20"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-bR-Nge">
                                                        <rect key="frame" x="0.0" y="22" width="45" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-aq-kQk">
                                                <rect key="frame" x="55" y="0.0" width="319" height="38"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="car" catalog="system" title="길안내 시작">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="findDirectionButtonTapped:" destination="trj-ps-T1x" eventType="touchUpInside" id="TVD-S1-uEm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfV-N2-AKG">
                                        <rect key="frame" x="20" y="142" width="45" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="addMarkButtonTapped:" destination="trj-ps-T1x" eventType="touchUpInside" id="xJV-2R-cmb"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ULL-Ec-klk">
                                        <rect key="frame" x="20" y="90" width="374" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="충전기 비치 상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J68-aI-VCj">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="36.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-3B-uXR">
                                                <rect key="frame" x="112" y="0.0" width="182" height="36.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Rzh-rM-spN">
                                                <rect key="frame" x="314" y="0.0" width="20" height="36.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charging_station_Slow" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-sN-cow">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="bHf-I8-1MA"/>
                                                            <constraint firstAttribute="width" constant="20" id="w5p-4p-sli"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="완속" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCo-Jl-i3y">
                                                        <rect key="frame" x="0.5" y="23" width="19.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-Lo-9DO">
                                                <rect key="frame" x="354" y="0.0" width="20" height="36.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charging_station_Rapid" highlightedImage="charging_station_Rapid" translatesAutoresizingMaskIntoConstraints="NO" id="xfN-qN-Eze">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="TyX-31-gyv"/>
                                                            <constraint firstAttribute="width" constant="20" id="kKM-oE-n57"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금속" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-zd-lwV">
                                                        <rect key="frame" x="0.5" y="23" width="19.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SmG-RD-WeC" firstAttribute="top" secondItem="LDb-L0-0gy" secondAttribute="top" constant="20" symbolic="YES" id="A6P-zv-ZEy"/>
                                    <constraint firstItem="BfV-N2-AKG" firstAttribute="leading" secondItem="J4H-uj-lx3" secondAttribute="leading" id="C94-bc-LW0"/>
                                    <constraint firstItem="BfV-N2-AKG" firstAttribute="bottom" secondItem="J4H-uj-lx3" secondAttribute="bottom" id="KDq-M2-L80"/>
                                    <constraint firstItem="BfV-N2-AKG" firstAttribute="top" secondItem="J4H-uj-lx3" secondAttribute="top" id="NQD-uy-M7o"/>
                                    <constraint firstItem="A9W-45-c7Y" firstAttribute="leading" secondItem="LDb-L0-0gy" secondAttribute="leading" constant="20" symbolic="YES" id="UPP-Ff-na9"/>
                                    <constraint firstAttribute="trailing" secondItem="ULL-Ec-klk" secondAttribute="trailing" constant="20" symbolic="YES" id="UiT-Gc-c4b"/>
                                    <constraint firstItem="ULL-Ec-klk" firstAttribute="top" secondItem="SmG-RD-WeC" secondAttribute="bottom" constant="20" id="Wd1-T2-xiM"/>
                                    <constraint firstAttribute="bottom" secondItem="A9W-45-c7Y" secondAttribute="bottom" constant="20" symbolic="YES" id="XaS-SI-2rj"/>
                                    <constraint firstItem="SmG-RD-WeC" firstAttribute="leading" secondItem="LDb-L0-0gy" secondAttribute="leading" constant="20" symbolic="YES" id="aq1-Ff-LLH"/>
                                    <constraint firstItem="BfV-N2-AKG" firstAttribute="trailing" secondItem="J4H-uj-lx3" secondAttribute="trailing" id="csy-v6-KQB"/>
                                    <constraint firstAttribute="height" constant="200" id="qL5-Fd-ycK"/>
                                    <constraint firstAttribute="trailing" secondItem="A9W-45-c7Y" secondAttribute="trailing" constant="20" symbolic="YES" id="s2M-de-jgo"/>
                                    <constraint firstItem="ULL-Ec-klk" firstAttribute="leading" secondItem="LDb-L0-0gy" secondAttribute="leading" constant="20" symbolic="YES" id="vxd-hS-08t"/>
                                    <constraint firstAttribute="trailing" secondItem="SmG-RD-WeC" secondAttribute="trailing" constant="20" symbolic="YES" id="wiw-7r-sv6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvs-MM-Kd8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDb-L0-0gy" firstAttribute="trailing" secondItem="uvs-MM-Kd8" secondAttribute="trailing" id="ZcC-p7-7JS"/>
                            <constraint firstItem="LDb-L0-0gy" firstAttribute="leading" secondItem="uvs-MM-Kd8" secondAttribute="leading" id="jZm-jK-LEZ"/>
                            <constraint firstItem="LDb-L0-0gy" firstAttribute="top" secondItem="uvs-MM-Kd8" secondAttribute="top" id="p6A-lj-9ER"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMarkButton" destination="BfV-N2-AKG" id="AF7-7d-YzV"/>
                        <outlet property="distanceLabel" destination="aYH-ok-I2R" id="uEA-pf-Mab"/>
                        <outlet property="findDirectionButton" destination="7LR-aq-kQk" id="y3j-UJ-tPy"/>
                        <outlet property="rapidChargeLabel" destination="RX2-zd-lwV" id="oxw-k5-Ilx"/>
                        <outlet property="slowChargeLabel" destination="hCo-Jl-i3y" id="VWB-Qf-JPD"/>
                        <outlet property="stnAddrLabel" destination="xp5-8d-m2n" id="d25-Pg-Gh7"/>
                        <outlet property="stnPlaceLabel" destination="L8i-mb-8di" id="dNG-OW-JiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCi-6H-Jzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="-277"/>
        </scene>
        <!--MyCar-->
        <scene sceneID="INu-cS-GHr">
            <objects>
                <tableViewController id="JvO-lC-49M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NkP-Rq-eRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="apT-J7-MBT">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apT-J7-MBT" id="3mk-5K-dfF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JvO-lC-49M" id="Fzd-at-v9r"/>
                            <outlet property="delegate" destination="JvO-lC-49M" id="rai-qm-lvx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="MyCar" image="car" catalog="system" id="vIH-9R-lWg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO8-BG-vol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3113" y="1479"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="wWz-X0-lsU">
            <objects>
                <tableViewController id="o3V-Oa-k69" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="suR-wW-ATL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PJf-bf-Y2B">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJf-bf-Y2B" id="O89-t0-JFx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o3V-Oa-k69" id="yAE-ia-nfk"/>
                            <outlet property="delegate" destination="o3V-Oa-k69" id="rPQ-HF-yPb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="MyPage" image="person" catalog="system" id="bKx-Z4-lJT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtP-U0-B2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3113" y="2327"/>
        </scene>
        <!--Charge Station View Controller-->
        <scene sceneID="KuO-76-7Hj">
            <objects>
                <viewController id="THJ-zv-IFy" customClass="ChargeStationViewController" customModule="elecCarChareInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPQ-md-Eof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-ae-g79">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-zC-NTB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fYl-zC-NTB" secondAttribute="trailing" id="C5U-6m-4SV"/>
                                    <constraint firstItem="fYl-zC-NTB" firstAttribute="top" secondItem="dMD-ae-g79" secondAttribute="top" id="RZ7-jG-ydD"/>
                                    <constraint firstAttribute="bottom" secondItem="fYl-zC-NTB" secondAttribute="bottom" id="pdi-dG-31B"/>
                                    <constraint firstItem="fYl-zC-NTB" firstAttribute="leading" secondItem="dMD-ae-g79" secondAttribute="leading" id="s7W-hG-Obc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="otb-0g-tdJ">
                                <rect key="frame" x="20" y="88" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNT-Pz-OGD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Please Enter Region / Station Name"/>
                                        <connections>
                                            <action selector="placeButtonTapped:" destination="THJ-zv-IFy" eventType="touchUpInside" id="rPH-82-gY9"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xme-iP-iWE">
                                        <rect key="frame" x="0.0" y="35" width="374" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="J9E-9F-tPA"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PxH-gE-0xe">
                                            <size key="itemSize" width="54" height="20.5"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OptionsCollectionViewCell" id="Afn-sh-Kjq" customClass="OptionsCollectionViewCell" customModule="elecCarChareInfo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2.5" width="54" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xgr-4C-xB7">
                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pqp-yp-ND9">
                                                            <rect key="frame" x="13.5" y="3.5" width="27" height="13.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-Nk-nyy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="Pqp-yp-ND9" firstAttribute="centerY" secondItem="Xgr-4C-xB7" secondAttribute="centerY" id="Lf2-U0-uDl"/>
                                                        <constraint firstItem="Pqp-yp-ND9" firstAttribute="centerX" secondItem="Xgr-4C-xB7" secondAttribute="centerX" id="SSt-9G-cvc"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="54" height="20.5"/>
                                                <connections>
                                                    <outlet property="optionLabel" destination="ZTO-Nk-nyy" id="ZPD-xs-aPS"/>
                                                    <outlet property="optionsContainerView" destination="Xgr-4C-xB7" id="rxp-Ny-vsC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="THJ-zv-IFy" id="WYj-T6-1d7"/>
                                            <outlet property="delegate" destination="THJ-zv-IFy" id="FwP-as-FVH"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t4O-JL-13c"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-aH-Hcc">
                                <rect key="frame" x="354" y="156" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9zr-ln-bim"/>
                                    <constraint firstAttribute="width" constant="40" id="jyL-ZG-IB1"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location" catalog="system"/>
                                <connections>
                                    <action selector="goToCurrentLocation:" destination="THJ-zv-IFy" eventType="touchUpInside" id="aBG-Eb-iKW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9p-un-QSQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dMD-ae-g79" firstAttribute="leading" secondItem="e9p-un-QSQ" secondAttribute="leading" id="Kxp-Bc-Cel"/>
                            <constraint firstItem="C9A-aH-Hcc" firstAttribute="top" secondItem="otb-0g-tdJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Q5o-Nn-leM"/>
                            <constraint firstItem="otb-0g-tdJ" firstAttribute="leading" secondItem="e9p-un-QSQ" secondAttribute="leading" constant="20" id="QPm-B0-m4o"/>
                            <constraint firstItem="dMD-ae-g79" firstAttribute="top" secondItem="jPQ-md-Eof" secondAttribute="top" id="eKe-QW-760"/>
                            <constraint firstItem="dMD-ae-g79" firstAttribute="trailing" secondItem="e9p-un-QSQ" secondAttribute="trailing" id="ed1-vh-HQM"/>
                            <constraint firstAttribute="bottom" secondItem="dMD-ae-g79" secondAttribute="bottom" id="kk9-o2-Z5G"/>
                            <constraint firstItem="e9p-un-QSQ" firstAttribute="trailing" secondItem="otb-0g-tdJ" secondAttribute="trailing" constant="20" id="lSW-jQ-UmW"/>
                            <constraint firstItem="e9p-un-QSQ" firstAttribute="trailing" secondItem="C9A-aH-Hcc" secondAttribute="trailing" constant="20" id="z2u-zL-reo"/>
                            <constraint firstItem="otb-0g-tdJ" firstAttribute="top" secondItem="e9p-un-QSQ" secondAttribute="top" id="zUL-Iq-NEb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eP3-jV-6E2"/>
                    <connections>
                        <outlet property="enterPlaceButton" destination="UNT-Pz-OGD" id="hYc-MT-ODj"/>
                        <outlet property="goToCurrentLocationButton" destination="C9A-aH-Hcc" id="tpl-3S-OPn"/>
                        <outlet property="mapView" destination="fYl-zC-NTB" id="0Wy-sk-m84"/>
                        <outlet property="menuCollectionView" destination="Xme-iP-iWE" id="pkD-eh-42E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQH-jS-d0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2202.898550724638" y="-276.5625"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="hBZ-yL-2DD">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="Jj5-k5-VfU" customClass="SearchTableViewController" customModule="elecCarChareInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EYq-EK-IQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="44b-nH-YX3" detailTextLabel="omX-1z-kJX" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="AUi-XC-5c5">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUi-XC-5c5" id="bxP-Bu-C3c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="44b-nH-YX3">
                                            <rect key="frame" x="20" y="14.5" width="28.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="omX-1z-kJX">
                                            <rect key="frame" x="20" y="34" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jj5-k5-VfU" id="i6W-Ul-BS9"/>
                            <outlet property="delegate" destination="Jj5-k5-VfU" id="yo3-yF-cX8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchTableView" destination="EYq-EK-IQu" id="IFe-wj-uRg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNi-cj-FoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281.1594202898552" y="-1623.2142857142856"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="woz-qz-B0d">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="sYO-uu-pqG" customClass="FilterViewController" customModule="elecCarChareInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPc-Ko-qfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충전타입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f39-RO-FTz">
                                <rect key="frame" x="20" y="64" width="374" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충전타입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEi-rZ-bcb">
                                <rect key="frame" x="20" y="143" width="374" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-EO-EbO">
                                <rect key="frame" x="0.0" y="174" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CarTypeTableViewCell" id="0fD-Vg-BRT" customClass="CarTypeTableViewCell" customModule="elecCarChareInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fD-Vg-BRT" id="PQP-nd-3Bu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2IP-BU-0Pe">
                                                    <rect key="frame" x="20" y="12" width="69.5" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" catalog="system" highlightedImage="checkmark.rectangle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="ouM-SX-IIo">
                                                            <rect key="frame" x="0.0" y="1" width="20" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Jcn-EW-Acu"/>
                                                                <constraint firstAttribute="width" constant="20" id="cRJ-JS-EVd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr9-n9-Cs8">
                                                            <rect key="frame" x="28" y="0.0" width="41.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Hr9-n9-Cs8" secondAttribute="trailing" id="WbQ-O1-ytV"/>
                                                        <constraint firstItem="Hr9-n9-Cs8" firstAttribute="leading" secondItem="ouM-SX-IIo" secondAttribute="trailing" constant="8" symbolic="YES" id="lkV-Bj-X8U"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2IP-BU-0Pe" firstAttribute="centerY" secondItem="PQP-nd-3Bu" secondAttribute="centerY" id="PGO-la-7a8"/>
                                                <constraint firstItem="2IP-BU-0Pe" firstAttribute="leading" secondItem="PQP-nd-3Bu" secondAttribute="leadingMargin" id="muJ-ET-PyY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carTypeLabel" destination="Hr9-n9-Cs8" id="Ack-cC-OFI"/>
                                            <outlet property="checkboxImageView" destination="ouM-SX-IIo" id="Jih-th-Etc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sYO-uu-pqG" id="Hfa-lW-9Z1"/>
                                    <outlet property="delegate" destination="sYO-uu-pqG" id="bN7-gj-s1r"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbI-Y0-nmy">
                                <rect key="frame" x="20" y="95" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IT-O0-8On">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="40"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="완속">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="slowChargeBtnTapped:" destination="sYO-uu-pqG" eventType="touchUpInside" id="iTD-hU-CdR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5o-UV-2nk">
                                        <rect key="frame" x="71.5" y="0.0" width="48.5" height="40"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="급속">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rapidChargeBtnTapped:" destination="sYO-uu-pqG" eventType="touchUpInside" id="myf-bJ-6jX"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93D-BF-FV0">
                                        <rect key="frame" x="120" y="0.0" width="254" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lgw-Ra-Apq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bB1-Bn-vq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QEi-rZ-bcb" firstAttribute="top" secondItem="kbI-Y0-nmy" secondAttribute="bottom" constant="8" symbolic="YES" id="2Oa-Pi-kXP"/>
                            <constraint firstItem="bB1-Bn-vq7" firstAttribute="trailing" secondItem="kbI-Y0-nmy" secondAttribute="trailing" constant="20" id="3kt-mu-a4F"/>
                            <constraint firstItem="1cw-EO-EbO" firstAttribute="leading" secondItem="bB1-Bn-vq7" secondAttribute="leading" id="4ny-JX-A2A"/>
                            <constraint firstItem="1cw-EO-EbO" firstAttribute="trailing" secondItem="bB1-Bn-vq7" secondAttribute="trailing" id="52V-k2-ghz"/>
                            <constraint firstItem="bB1-Bn-vq7" firstAttribute="trailing" secondItem="f39-RO-FTz" secondAttribute="trailing" constant="20" id="EOP-49-TyW"/>
                            <constraint firstItem="bB1-Bn-vq7" firstAttribute="trailing" secondItem="QEi-rZ-bcb" secondAttribute="trailing" constant="20" id="I1S-lq-gxZ"/>
                            <constraint firstItem="QEi-rZ-bcb" firstAttribute="leading" secondItem="bB1-Bn-vq7" secondAttribute="leading" constant="20" id="IqQ-oX-DgR"/>
                            <constraint firstItem="f39-RO-FTz" firstAttribute="leading" secondItem="bB1-Bn-vq7" secondAttribute="leading" constant="20" id="Wd1-mH-2JD"/>
                            <constraint firstAttribute="bottom" secondItem="1cw-EO-EbO" secondAttribute="bottom" id="bZZ-F2-M3d"/>
                            <constraint firstItem="kbI-Y0-nmy" firstAttribute="top" secondItem="f39-RO-FTz" secondAttribute="bottom" constant="8" symbolic="YES" id="fch-H6-ZLc"/>
                            <constraint firstItem="kbI-Y0-nmy" firstAttribute="leading" secondItem="bB1-Bn-vq7" secondAttribute="leading" constant="20" id="uiK-vq-z7P"/>
                            <constraint firstItem="1cw-EO-EbO" firstAttribute="top" secondItem="QEi-rZ-bcb" secondAttribute="bottom" constant="8" symbolic="YES" id="zbl-6u-Txa"/>
                            <constraint firstItem="f39-RO-FTz" firstAttribute="top" secondItem="bB1-Bn-vq7" secondAttribute="top" constant="20" id="zlV-zP-bgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Irx-dJ-tSq"/>
                    <connections>
                        <outlet property="filterTableView" destination="1cw-EO-EbO" id="Qe2-uL-tcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ls-nC-7Do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281.1594202898552" y="-948.21428571428567"/>
        </scene>
        <!--Show Route View Controller-->
        <scene sceneID="K9w-fZ-SD0">
            <objects>
                <viewController storyboardIdentifier="ShowRouteViewController" id="LjM-VB-utw" customClass="ShowRouteViewController" customModule="elecCarChareInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tl-kS-nd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Wx-HN-B7o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Q6-Hi-mES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Wx-HN-B7o" firstAttribute="trailing" secondItem="7Q6-Hi-mES" secondAttribute="trailing" id="GiN-0D-wXn"/>
                            <constraint firstItem="7Wx-HN-B7o" firstAttribute="leading" secondItem="7Q6-Hi-mES" secondAttribute="leading" id="hoN-SH-SUB"/>
                            <constraint firstItem="7Wx-HN-B7o" firstAttribute="top" secondItem="5Tl-kS-nd2" secondAttribute="top" id="ich-ON-c8e"/>
                            <constraint firstAttribute="bottom" secondItem="7Wx-HN-B7o" secondAttribute="bottom" id="jAr-FY-7j2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJ6-CP-8Pc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opM-RQ-dTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3vl-Er-1SK">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" id="7fg-dv-u2Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HXK-vU-iIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="brQ-Op-reP" kind="relationship" relationship="viewControllers" id="sJL-aJ-Kh7"/>
                        <segue destination="yij-CE-DLT" kind="relationship" relationship="viewControllers" id="qQ2-gD-jIW"/>
                        <segue destination="JvO-lC-49M" kind="relationship" relationship="viewControllers" id="pnl-Sh-Cc8"/>
                        <segue destination="o3V-Oa-k69" kind="relationship" relationship="viewControllers" id="2Pi-5u-LQk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxC-U3-WJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5399" y="633"/>
        </scene>
        <!--ChargeStation-->
        <scene sceneID="QKc-rk-qQu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brQ-Op-reP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ChargeStation" image="map" catalog="system" id="6n5-h6-a5G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PuY-R1-Plv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THJ-zv-IFy" kind="relationship" relationship="rootViewController" id="Oin-D7-DSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjX-gQ-ARD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3113.04347826087" y="-276.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="chargeStn" width="32" height="32"/>
        <image name="charging_station_Rapid" width="32" height="32"/>
        <image name="charging_station_Slow" width="32" height="32"/>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="rectangle" catalog="system" width="128" height="93"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
