<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fg-dv-u2Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community-->
        <scene sceneID="xrV-gT-qsk">
            <objects>
                <tableViewController id="yij-CE-DLT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wQl-ko-7WA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R8U-C8-4tb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8U-C8-4tb" id="py2-Me-RZy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yij-CE-DLT" id="3Xf-5N-t7z"/>
                            <outlet property="delegate" destination="yij-CE-DLT" id="7fe-C7-6SP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Community" image="message" catalog="system" id="cH5-qP-v8c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXx-SW-t6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3113" y="633"/>
        </scene>
        <!--MyCar-->
        <scene sceneID="INu-cS-GHr">
            <objects>
                <tableViewController id="JvO-lC-49M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NkP-Rq-eRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="apT-J7-MBT">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apT-J7-MBT" id="3mk-5K-dfF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JvO-lC-49M" id="Fzd-at-v9r"/>
                            <outlet property="delegate" destination="JvO-lC-49M" id="rai-qm-lvx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="MyCar" image="car" catalog="system" id="vIH-9R-lWg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO8-BG-vol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3113" y="1479"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="wWz-X0-lsU">
            <objects>
                <tableViewController id="o3V-Oa-k69" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="suR-wW-ATL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PJf-bf-Y2B">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJf-bf-Y2B" id="O89-t0-JFx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o3V-Oa-k69" id="yAE-ia-nfk"/>
                            <outlet property="delegate" destination="o3V-Oa-k69" id="rPQ-HF-yPb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="MyPage" image="person" catalog="system" id="bKx-Z4-lJT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtP-U0-B2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3113" y="2327"/>
        </scene>
        <!--ChargeStation-->
        <scene sceneID="KuO-76-7Hj">
            <objects>
                <viewController id="THJ-zv-IFy" customClass="ChargeStationViewController" customModule="elecCarChareInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPQ-md-Eof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-ae-g79">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="w0E-hv-nTm">
                                        <rect key="frame" x="197" y="438" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-zC-NTB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fYl-zC-NTB" secondAttribute="trailing" id="C5U-6m-4SV"/>
                                    <constraint firstItem="w0E-hv-nTm" firstAttribute="centerY" secondItem="dMD-ae-g79" secondAttribute="centerY" id="LTc-tb-dT9"/>
                                    <constraint firstItem="fYl-zC-NTB" firstAttribute="top" secondItem="dMD-ae-g79" secondAttribute="top" id="RZ7-jG-ydD"/>
                                    <constraint firstAttribute="bottom" secondItem="fYl-zC-NTB" secondAttribute="bottom" id="pdi-dG-31B"/>
                                    <constraint firstItem="fYl-zC-NTB" firstAttribute="leading" secondItem="dMD-ae-g79" secondAttribute="leading" id="s7W-hG-Obc"/>
                                    <constraint firstItem="w0E-hv-nTm" firstAttribute="centerX" secondItem="dMD-ae-g79" secondAttribute="centerX" id="yzQ-jz-Mx2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="otb-0g-tdJ">
                                <rect key="frame" x="20" y="44" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNT-Pz-OGD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Please Enter Reion/Station Name"/>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xme-iP-iWE">
                                        <rect key="frame" x="0.0" y="40" width="374" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="J9E-9F-tPA"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PxH-gE-0xe">
                                            <size key="itemSize" width="89" height="21.5"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Afn-sh-Kjq" customClass="OptionsCollectionViewCell" customModule="elecCarChareInfo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1" width="89" height="21.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xgr-4C-xB7">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o6r-tH-KBl">
                                                            <rect key="frame" x="0.0" y="2.5" width="20" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="NIR-h8-Iq1"/>
                                                                <constraint firstAttribute="width" constant="20" id="dXq-22-6Lf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-Nk-nyy">
                                                            <rect key="frame" x="23" y="4" width="66" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZTO-Nk-nyy" firstAttribute="leading" secondItem="o6r-tH-KBl" secondAttribute="trailing" constant="3" id="IYg-LS-Te6"/>
                                                        <constraint firstItem="o6r-tH-KBl" firstAttribute="centerY" secondItem="Xgr-4C-xB7" secondAttribute="centerY" id="LfO-b4-0mv"/>
                                                        <constraint firstItem="ZTO-Nk-nyy" firstAttribute="centerY" secondItem="Xgr-4C-xB7" secondAttribute="centerY" id="TsX-i7-Wew"/>
                                                        <constraint firstItem="o6r-tH-KBl" firstAttribute="leading" secondItem="Xgr-4C-xB7" secondAttribute="leading" id="Tuz-yU-Vfu"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZTO-Nk-nyy" secondAttribute="trailing" id="UyY-kE-bYk"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <size key="customSize" width="89" height="21.5"/>
                                                <connections>
                                                    <outlet property="optionImageView" destination="o6r-tH-KBl" id="uaN-Ae-D1x"/>
                                                    <outlet property="optionLabel" destination="ZTO-Nk-nyy" id="ZPD-xs-aPS"/>
                                                    <segue destination="6aW-Ui-T5D" kind="presentation" id="fJd-FC-NoL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="THJ-zv-IFy" id="WYj-T6-1d7"/>
                                            <outlet property="delegate" destination="THJ-zv-IFy" id="FwP-as-FVH"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t4O-JL-13c"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-PP-Xh2">
                                <rect key="frame" x="359" y="112" width="47" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-aH-Hcc">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="21.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="location" catalog="system"/>
                                        <connections>
                                            <action selector="goToCurrentLocation:" destination="THJ-zv-IFy" eventType="touchUpInside" id="aBG-Eb-iKW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okO-ZI-M6A">
                                        <rect key="frame" x="0.0" y="29.5" width="47" height="21"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                        <connections>
                                            <action selector="registerMarked:" destination="THJ-zv-IFy" eventType="touchUpInside" id="WFB-L1-aUf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTa-zg-wb0">
                                        <rect key="frame" x="0.0" y="58.5" width="47" height="21.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="moon.fill" catalog="system"/>
                                        <connections>
                                            <action selector="chageMode:" destination="THJ-zv-IFy" eventType="touchUpInside" id="bBH-Jl-DnH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lgo-Bt-tCT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9p-un-QSQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvS-PP-Xh2" firstAttribute="top" secondItem="otb-0g-tdJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HQx-Og-XQr"/>
                            <constraint firstItem="dMD-ae-g79" firstAttribute="leading" secondItem="e9p-un-QSQ" secondAttribute="leading" id="Kxp-Bc-Cel"/>
                            <constraint firstItem="e9p-un-QSQ" firstAttribute="trailing" secondItem="gvS-PP-Xh2" secondAttribute="trailing" constant="8" id="MXu-mu-xNu"/>
                            <constraint firstItem="otb-0g-tdJ" firstAttribute="leading" secondItem="e9p-un-QSQ" secondAttribute="leading" constant="20" id="QPm-B0-m4o"/>
                            <constraint firstItem="dMD-ae-g79" firstAttribute="top" secondItem="jPQ-md-Eof" secondAttribute="top" id="eKe-QW-760"/>
                            <constraint firstItem="dMD-ae-g79" firstAttribute="trailing" secondItem="e9p-un-QSQ" secondAttribute="trailing" id="ed1-vh-HQM"/>
                            <constraint firstAttribute="bottom" secondItem="dMD-ae-g79" secondAttribute="bottom" id="kk9-o2-Z5G"/>
                            <constraint firstItem="e9p-un-QSQ" firstAttribute="trailing" secondItem="otb-0g-tdJ" secondAttribute="trailing" constant="20" id="lSW-jQ-UmW"/>
                            <constraint firstItem="otb-0g-tdJ" firstAttribute="top" secondItem="e9p-un-QSQ" secondAttribute="top" id="zUL-Iq-NEb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ChargeStation" image="map" catalog="system" id="6n5-h6-a5G"/>
                    <connections>
                        <outlet property="enterPlaceButton" destination="UNT-Pz-OGD" id="hYc-MT-ODj"/>
                        <outlet property="mapView" destination="fYl-zC-NTB" id="0Wy-sk-m84"/>
                        <outlet property="menuCollectionView" destination="Xme-iP-iWE" id="pkD-eh-42E"/>
                        <outlet property="optionContainerStackView" destination="gvS-PP-Xh2" id="2fb-Z4-Fcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQH-jS-d0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3113.04347826087" y="-276.5625"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="afC-OK-cp1">
            <objects>
                <tableViewController storyboardIdentifier="FilterTableViewController" id="6aW-Ui-T5D" customClass="FilterTableViewController" customModule="elecCarChareInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C2u-aL-HCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChargeTypeTableViewCell" rowHeight="84" id="IQs-gb-Spo" customClass="ChargeTypeTableViewCell" customModule="elecCarChareInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQs-gb-Spo" id="y4s-Nb-86c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8oL-Kb-UF2">
                                            <rect key="frame" x="20" y="34" width="366" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuC-Ht-rcC">
                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="31"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="완속">
                                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-A0-ic3">
                                                    <rect key="frame" x="69.5" y="0.0" width="48.5" height="31"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="급속">
                                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4w-O0-350">
                                                    <rect key="frame" x="126" y="0.0" width="240" height="31"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충전타입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnJ-XV-HuY">
                                            <rect key="frame" x="20" y="11" width="366" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8oL-Kb-UF2" firstAttribute="top" secondItem="wnJ-XV-HuY" secondAttribute="bottom" constant="8" symbolic="YES" id="05W-MB-PMG"/>
                                        <constraint firstItem="wnJ-XV-HuY" firstAttribute="top" secondItem="y4s-Nb-86c" secondAttribute="topMargin" id="2rC-xA-NfC"/>
                                        <constraint firstItem="wnJ-XV-HuY" firstAttribute="leading" secondItem="y4s-Nb-86c" secondAttribute="leadingMargin" id="R7o-zv-ffZ"/>
                                        <constraint firstItem="8oL-Kb-UF2" firstAttribute="leading" secondItem="y4s-Nb-86c" secondAttribute="leadingMargin" id="SbB-bd-lY5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wnJ-XV-HuY" secondAttribute="trailing" constant="8" id="eZU-Th-uaF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8oL-Kb-UF2" secondAttribute="trailing" constant="8" id="g1T-FS-hnX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8oL-Kb-UF2" secondAttribute="bottom" constant="8" id="vhT-N7-nlt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rapidChargeButton" destination="EqA-A0-ic3" id="esx-vB-0ug"/>
                                    <outlet property="slowChargeButton" destination="zuC-Ht-rcC" id="fBT-2E-6iU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="tEd-eJ-SIe" rowHeight="37" style="IBUITableViewCellStyleDefault" id="Beh-2S-Bvl">
                                <rect key="frame" x="0.0" y="128.5" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Beh-2S-Bvl" id="6qX-D9-YbL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="차종" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="tEd-eJ-SIe">
                                            <rect key="frame" x="20" y="0.0" width="374" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarTypeTableViewCell" rowHeight="50" id="J3D-PN-fyV" customClass="CarTypeTableViewCell" customModule="elecCarChareInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="165.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J3D-PN-fyV" id="PbW-ak-3sk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Hh-dC-4JY">
                                            <rect key="frame" x="20" y="11" width="374" height="28"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" catalog="system" highlightedImage="checkmark.rectangle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="DU4-6o-1G6">
                                                    <rect key="frame" x="0.0" y="1" width="20" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="C3Q-p0-jek"/>
                                                        <constraint firstAttribute="height" constant="20" id="PDy-Nh-OVe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-rD-LUl">
                                                    <rect key="frame" x="28" y="0.0" width="346" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Hh-dC-4JY" firstAttribute="top" secondItem="PbW-ak-3sk" secondAttribute="topMargin" id="7ff-xJ-trR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Hh-dC-4JY" secondAttribute="trailing" id="7l9-ae-xgC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Hh-dC-4JY" secondAttribute="bottom" id="8ra-wM-v5w"/>
                                        <constraint firstItem="0Hh-dC-4JY" firstAttribute="leading" secondItem="PbW-ak-3sk" secondAttribute="leadingMargin" id="vGP-Kw-QEc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carTypeLabel" destination="AA7-rD-LUl" id="OeQ-A5-lWJ"/>
                                    <outlet property="checkboxImageView" destination="DU4-6o-1G6" id="rZV-cV-SWS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6aW-Ui-T5D" id="ibu-cd-eeX"/>
                            <outlet property="delegate" destination="6aW-Ui-T5D" id="cux-AV-CON"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterListTableView" destination="C2u-aL-HCj" id="xmx-Pe-pDR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfF-KI-0de" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2266.666666666667" y="-1003.125"/>
        </scene>
        <!--Charge Stn Info Table View Controller-->
        <scene sceneID="tch-oc-NfW">
            <objects>
                <tableViewController storyboardIdentifier="ChargeStnInfoTableViewController" id="1ek-Kf-36V" customClass="ChargeStnInfoTableViewController" customModule="elecCarChareInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ixJ-xv-BeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoTableViewCell" rowHeight="191" id="uWu-Kh-ZQm" customClass="InfoTableViewCell" customModule="elecCarChareInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="191"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWu-Kh-ZQm" id="PiD-lm-5ON">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s6-d9-6nS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rkI-z9-bcT">
                                                    <rect key="frame" x="20" y="20" width="374" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chargeStn" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-uJ-3eo">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="0Pz-97-QW1"/>
                                                                <constraint firstAttribute="height" constant="50" id="ege-kF-jgn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a0z-3b-9US">
                                                            <rect key="frame" x="58" y="0.0" width="316" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LH강남힐스테이트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64y-rg-AhP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="PiN-kw-pnL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yfm-Ic-v56">
                                                                    <rect key="frame" x="0.0" y="30" width="316" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="서울특별시 강남구 자곡동 자곡로3길 21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opz-8D-7CR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="20"/>
                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk2-oV-fjp">
                                                                            <rect key="frame" x="182.5" y="0.0" width="2" height="20"/>
                                                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="2" id="pHO-nt-cOC"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ1-hH-qIw">
                                                                            <rect key="frame" x="192.5" y="0.0" width="123.5" height="20"/>
                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="2D6-Rs-XyF"/>
                                                                        <constraint firstItem="Jk2-oV-fjp" firstAttribute="leading" secondItem="opz-8D-7CR" secondAttribute="trailing" constant="8" symbolic="YES" id="wu4-Qx-PLp"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RGL-Bv-WH9">
                                                    <rect key="frame" x="20" y="133" width="374" height="38"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-8q-8Fe">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="38"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aFW-Ny-EVk">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="45" height="20"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT0-4H-xar">
                                                                    <rect key="frame" x="0.0" y="22" width="45" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ8-pP-Ja8">
                                                            <rect key="frame" x="55" y="0.0" width="319" height="38"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="car" catalog="system" title="길안내 시작">
                                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="findRouteTapped:" destination="1ek-Kf-36V" eventType="touchUpInside" id="FGr-an-BQa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jf-kE-lGa">
                                                    <rect key="frame" x="20" y="133" width="45" height="38"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LyD-jq-9Lw">
                                                    <rect key="frame" x="20" y="90" width="374" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="충전기 비치 상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9Y-Dg-atA">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="36.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLG-6T-RhF">
                                                            <rect key="frame" x="100" y="0.0" width="218" height="36.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-31-owP">
                                                            <rect key="frame" x="326" y="0.0" width="20" height="36.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charging_station_Slow" translatesAutoresizingMaskIntoConstraints="NO" id="ipP-hd-P2z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="h7R-hP-CKc"/>
                                                                        <constraint firstAttribute="width" constant="20" id="hwZ-zX-jSe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="완속" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liB-NY-wNg">
                                                                    <rect key="frame" x="0.5" y="23" width="19.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hvm-mZ-REi">
                                                            <rect key="frame" x="354" y="0.0" width="20" height="36.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charging_station_Rapid" highlightedImage="charging_station_Rapid" translatesAutoresizingMaskIntoConstraints="NO" id="l8h-tH-IDe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="0nv-uv-bM8"/>
                                                                        <constraint firstAttribute="width" constant="20" id="UjE-9m-I7d"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금속" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pp-BT-4ap">
                                                                    <rect key="frame" x="0.5" y="23" width="19.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rkI-z9-bcT" secondAttribute="trailing" constant="20" symbolic="YES" id="6Qo-i4-qZe"/>
                                                <constraint firstItem="RGL-Bv-WH9" firstAttribute="leading" secondItem="9s6-d9-6nS" secondAttribute="leading" constant="20" symbolic="YES" id="CGV-ZK-pJx"/>
                                                <constraint firstItem="7Jf-kE-lGa" firstAttribute="bottom" secondItem="Dbc-8q-8Fe" secondAttribute="bottom" id="M8N-B5-SA1"/>
                                                <constraint firstItem="7Jf-kE-lGa" firstAttribute="trailing" secondItem="Dbc-8q-8Fe" secondAttribute="trailing" id="SSL-Qv-hIu"/>
                                                <constraint firstAttribute="trailing" secondItem="RGL-Bv-WH9" secondAttribute="trailing" constant="20" symbolic="YES" id="diM-dM-VQ6"/>
                                                <constraint firstItem="LyD-jq-9Lw" firstAttribute="leading" secondItem="9s6-d9-6nS" secondAttribute="leading" constant="20" symbolic="YES" id="i8v-AC-KSL"/>
                                                <constraint firstItem="7Jf-kE-lGa" firstAttribute="leading" secondItem="Dbc-8q-8Fe" secondAttribute="leading" id="nbZ-pB-Gb8"/>
                                                <constraint firstAttribute="trailing" secondItem="LyD-jq-9Lw" secondAttribute="trailing" constant="20" symbolic="YES" id="rEr-kH-BEk"/>
                                                <constraint firstItem="rkI-z9-bcT" firstAttribute="leading" secondItem="9s6-d9-6nS" secondAttribute="leading" constant="20" symbolic="YES" id="sIN-nT-Szp"/>
                                                <constraint firstAttribute="bottom" secondItem="RGL-Bv-WH9" secondAttribute="bottom" constant="20" symbolic="YES" id="tqm-F8-pOe"/>
                                                <constraint firstItem="LyD-jq-9Lw" firstAttribute="top" secondItem="rkI-z9-bcT" secondAttribute="bottom" constant="20" id="wAy-H9-Bga"/>
                                                <constraint firstItem="7Jf-kE-lGa" firstAttribute="top" secondItem="Dbc-8q-8Fe" secondAttribute="top" id="xXp-oJ-0ay"/>
                                                <constraint firstItem="rkI-z9-bcT" firstAttribute="top" secondItem="9s6-d9-6nS" secondAttribute="top" constant="20" symbolic="YES" id="z1X-Wh-Wlg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9s6-d9-6nS" secondAttribute="trailing" id="5CY-3Y-2gW"/>
                                        <constraint firstItem="9s6-d9-6nS" firstAttribute="top" secondItem="PiD-lm-5ON" secondAttribute="top" id="SdV-o5-WDN"/>
                                        <constraint firstAttribute="bottom" secondItem="9s6-d9-6nS" secondAttribute="bottom" id="qlG-7O-Pck"/>
                                        <constraint firstItem="9s6-d9-6nS" firstAttribute="leading" secondItem="PiD-lm-5ON" secondAttribute="leading" id="tew-Od-Rt4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="WQ1-hH-qIw" id="m8L-3K-qo2"/>
                                    <outlet property="getDirectionButton" destination="oZ8-pP-Ja8" id="jGj-KZ-aV9"/>
                                    <outlet property="rapidChargeContainerView" destination="Hvm-mZ-REi" id="pvc-fZ-uH0"/>
                                    <outlet property="rapidChargeLabel" destination="2Pp-BT-4ap" id="36H-sh-JKt"/>
                                    <outlet property="slowChargeContainerView" destination="Tfe-31-owP" id="v7A-n6-jA1"/>
                                    <outlet property="slowChargeLabel" destination="liB-NY-wNg" id="Uvr-me-mn6"/>
                                    <outlet property="stnAddrLabel" destination="opz-8D-7CR" id="rYh-ya-r43"/>
                                    <outlet property="stnPlaceLabel" destination="64y-rg-AhP" id="g0h-PD-6Wp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ek-Kf-36V" id="4Db-cB-4MW"/>
                            <outlet property="delegate" destination="1ek-Kf-36V" id="HCR-Cc-taK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="chargeStationInfoTableView" destination="ixJ-xv-BeB" id="u9o-eF-lh2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSP-Ty-WPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2266.666666666667" y="-293.30357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3vl-Er-1SK">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" id="7fg-dv-u2Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HXK-vU-iIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="THJ-zv-IFy" kind="relationship" relationship="viewControllers" id="sJL-aJ-Kh7"/>
                        <segue destination="yij-CE-DLT" kind="relationship" relationship="viewControllers" id="qQ2-gD-jIW"/>
                        <segue destination="JvO-lC-49M" kind="relationship" relationship="viewControllers" id="pnl-Sh-Cc8"/>
                        <segue destination="o3V-Oa-k69" kind="relationship" relationship="viewControllers" id="2Pi-5u-LQk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxC-U3-WJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5399" y="633"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="chargeStn" width="32" height="32"/>
        <image name="charging_station_Rapid" width="32" height="32"/>
        <image name="charging_station_Slow" width="32" height="32"/>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="rectangle" catalog="system" width="128" height="93"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
